[flake8]
max-line-length = 120
ignore =
    E401,
    E731,
    D,
    W503,
    W504
exclude =
  tests/mockito,
  tests/parameterized/,
  .svn,CVS,.bzr,.hg,.git
per-file-ignores =
    **/__init__.py:F401, F403
    git_savvy.py:F401, F403
